writerConsole = console
writerConsole.level = trace
writerConsole.format = {date} {[{level} @ {thread|max-size=20}]|min-size=20} {{class-name}.{method}() |min-size=35} {message}
writerConsole.tag = -

writerFile = file
writerFile.level = trace
writerFile.charset = UTF-8
writerFile.append = false
writerFile.buffered = false
writerFile.file = ./logs/WizardTD.tinylog
#writerFile.tag = 
writerFile.format = {date} +{uptime:d:HH:mm:ss.SSS} {[{level|min-size=5} @ #{thread-id|min-size=2} {thread|max-size=20}]|min-size=40} {tag:notag|min-size=8} {{class-name}.{method}():{line} |min-size=40} {message|indent=127}

writingthread = true  # optional, default: false