# suppress inspection "UnusedProperty" for whole file
writerConsole = console
writerConsole.level = trace
writerConsole.format = {date} {[{level} @ {thread|max-size=20}]|min-size=20} {{class-name}.{method}() |min-size=35} {message}
writerConsole.tag = -

writerFileUi = file
writerFileUi.level = trace
writerFileUi.charset = UTF-8
writerFileUi.append = false
writerFileUi.buffered = false
writerFileUi.file = ./logs/WizardTD.ui.tinylog
writerFileUi.tag = ui
writerFileUi.format = {date} +{uptime:d:HH:mm:ss.SSS} {[{level|min-size=5} @ #{thread-id|min-size=2} {thread|max-size=20}]|min-size=40} {tag:notag|min-size=8} {{class-name}.{method}():{line} |min-size=40} {message|indent=127}

writerFileRender = file
writerFileRender.level = trace
writerFileRender.charset = UTF-8
writerFileRender.append = false
writerFileRender.buffered = false
writerFileRender.file = ./logs/WizardTD.render.tinylog
writerFileRender.tag = render
writerFileRender.format = {date} +{uptime:d:HH:mm:ss.SSS} {[{level|min-size=5} @ #{thread-id|min-size=2} {thread|max-size=20}]|min-size=40} {tag:notag|min-size=8} {{class-name}.{method}():{line} |min-size=40} {message|indent=127}

writerFileEvent = file
writerFileEvent.level = trace
writerFileEvent.charset = UTF-8
writerFileEvent.append = false
writerFileEvent.buffered = false
writerFileEvent.file = ./logs/WizardTD.event.tinylog
writerFileEvent.tag = event
writerFileEvent.format = {date} +{uptime:d:HH:mm:ss.SSS} {[{level|min-size=5} @ #{thread-id|min-size=2} {thread|max-size=20}]|min-size=40} {tag:notag|min-size=8} {{class-name}.{method}():{line} |min-size=40} {message|indent=127}

writerFileNotag = file
writerFileNotag.level = trace
writerFileNotag.charset = UTF-8
writerFileNotag.append = false
writerFileNotag.buffered = false
writerFileNotag.file = ./logs/WizardTD.tinylog
writerFileNotag.tag = -
writerFileNotag.format = {date} +{uptime:d:HH:mm:ss.SSS} {[{level|min-size=5} @ #{thread-id|min-size=2} {thread|max-size=20}]|min-size=40} {tag:notag|min-size=8} {{class-name}.{method}():{line} |min-size=40} {message|indent=127}

writingthread = true